# Oreo

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  baseline_child_care_24.xml  baseline_co_present_24.xml  baseline_email_focused.xml  baseline_lock_focused.xml  baseline_person_focused.xml  custom_button_background.xml  email_selezionata.xml  fiabesco.xml  fiabesco_immagine.xml  ic_add_foreground.xml  ic_agenda_foreground.xml  ic_classifica_bambino_foreground.xml  ic_pazienti_foreground.xml  ic_percorso_bambino_foreground.xml  mondo_incantato.xml  mondo_incantato_immagine.xml  nome_cognome_selezionati.xml  password_selezionata.xml  pirata__immagine.xml  pirata_immagine.xml  pirati.xml  round_back_green20.xml  savana.xml  savana_immagine.xml  scenario_selector.xml  sfondo_input.xml
app/src/main/res/layout/: activity_exercise_list.xml  activity_leaderboard.xml  activity_lista_pazienti.xml  activity_scelta_scenario.xml  activity_scenario_fiabesco.xml  activity_scenario_mondo_incantato.xml  activity_scenario_pirata.xml  activity_scenario_savana.xml  appuntamenti_genitore.xml  appuntamenti_genitore_dettagli.xml  assegnazione_premi.xml  classifica_vista_logopedista.xml  correzione.xml  dettagli_appuntamenti.xml  dialog_audio.xml  dialog_layout.xml  dialog_logopedisti.xml  dialog_patient_list.xml  fragment_appuntamenti_logopedista.xml  fragment_denominazione1_fragment.xml  fragment_gioco1_fragment.xml  fragment_gioco1b_fragment.xml  fragment_gioco2_fragment.xml  fragment_gioco3_fragment.xml  fragment_gioco4_fragment.xml  fragment_home_page_genitore.xml  fragment_home_page_logopedista.xml  fragment_homepage_bambino.xml  fragment_homepage_genitore.xml  fragment_lista_esercizi_svolti.xml  fragment_login.xml  fragment_percorso.xml  fragment_sign_up.xml  homepage.xml  homepage_bambino.xml  homepage_genitore.xml  homepage_logopedista.xml  homepage_logopedista_fragment.xml  inserimento_appuntamenti.xml  intermediate_page.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agenda_round.xml  ic_classifica_bambino.xml  ic_classifica_bambino_round.xml  ic_launcher_round.xml  ic_pazienti_round.xml  ic_percorso_bambino_round.xml  ic_premi_bambino.xml  ic_torna_indietro_class_round.xml  ic_torna_indietro_premi_round.xml  ic_turn_left_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml  nav_graph_bambino.xml  nav_graph_correzione.xml  nav_graph_genitore.xml
(+99 files in other folders)
