<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bambino"
    app:startDestination="@id/homePageBambino">
    <!-- Fragment per la homepage del genitore -->
    <fragment
        android:id="@+id/homePageBambino"
        android:name="it.uniba.dib.sms2324_16.HomePageBambinoFragment"
        android:label="@string/home_page_bambino"
        tools:layout="@layout/fragment_homepage_bambino" >

        <action
            android:id="@+id/action_homePageBambino_to_percorsoFragment"
            app:destination="@id/percorsoFragment" />
        <action
            android:id="@+id/action_homePageBambino_to_leaderboardActivity2"
            app:destination="@id/leaderboardActivity" />
        <action
            android:id="@+id/action_homePageBambino_to_recuperoPremio"
            app:destination="@id/recuperoPremio" />
    </fragment>
    <fragment
        android:id="@+id/percorsoFragment"
        android:name="it.uniba.dib.sms2324_16.PercorsoFragment"
        android:label="fragment_percorso"
        tools:layout="@layout/fragment_percorso" >
        <action
            android:id="@+id/action_percorsoFragment_to_homePageBambino"
            app:destination="@id/homePageBambino" />

        <action
            android:id="@+id/action_percorsoFragment_to_denominazione1_fragment"
            app:destination="@id/denominazione1_fragment" />
        <action
            android:id="@+id/action_percorsoFragment_to_gioco1_fragment2"
            app:destination="@id/gioco1_fragment2" />
        <action
            android:id="@+id/action_percorsoFragment_to_gioco2_fragment2"
            app:destination="@id/gioco2_fragment2" />
        <action
            android:id="@+id/action_percorsoFragment_to_gioco3_fragment2"
            app:destination="@id/gioco3_fragment2" />
        <action
            android:id="@+id/action_percorsoFragment_to_gioco4_fragment2"
            app:destination="@id/gioco4_fragment2" />
        <action
            android:id="@+id/action_percorsoFragment_to_gioco1B_fragment2"
            app:destination="@id/gioco1B_fragment2" />
    </fragment>
    <activity
        android:id="@+id/leaderboardActivity"
        android:name="it.uniba.dib.sms2324_16.LeaderboardActivity"
        android:label="LeaderboardActivity" />
    <activity
        android:id="@+id/recuperoPremio"
        android:name="it.uniba.dib.sms2324_16.RecuperoPremio"
        android:label="RecuperoPremio" />
    <fragment
        android:id="@+id/gioco1_fragment2"
        android:name="it.uniba.dib.sms2324_16.gioco1_fragment"
        android:label="fragment_gioco1_fragment"
        tools:layout="@layout/fragment_gioco1_fragment" />
    <fragment
        android:id="@+id/gioco1B_fragment2"
        android:name="it.uniba.dib.sms2324_16.gioco1B_fragment"
        android:label="fragment_gioco1b_fragment"
        tools:layout="@layout/fragment_gioco1b_fragment" />
    <fragment
        android:id="@+id/gioco2_fragment2"
        android:name="it.uniba.dib.sms2324_16.gioco2_fragment"
        android:label="fragment_gioco2_fragment"
        tools:layout="@layout/fragment_gioco2_fragment" />
    <fragment
        android:id="@+id/gioco3_fragment2"
        android:name="it.uniba.dib.sms2324_16.gioco3_fragment"
        android:label="fragment_gioco3_fragment"
        tools:layout="@layout/fragment_gioco3_fragment" />
    <fragment
        android:id="@+id/gioco4_fragment2"
        android:name="it.uniba.dib.sms2324_16.gioco4_fragment"
        android:label="fragment_gioco4_fragment"
        tools:layout="@layout/fragment_gioco4_fragment" />
    <fragment
        android:id="@+id/denominazione1_fragment"
        android:name="it.uniba.dib.sms2324_16.Denominazione1_fragment"
        android:label="fragment_denominazione1_fragment"
        tools:layout="@layout/fragment_denominazione1_fragment" />

</navigation>