<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bambino"
    app:startDestination="@id/homePageBambino">
    <!-- Fragment per la homepage del genitore -->
    <fragment
        android:id="@+id/homePageBambino"
        android:name="it.uniba.dib.sms2324_16.HomePageBambinoFragment"
        android:label="Home Page Bambino"
        tools:layout="@layout/fragment_homepage_bambino" >

        <action
            android:id="@+id/action_homePageBambino_to_percorsoFragment"
            app:destination="@id/percorsoFragment" />
    </fragment>
    <fragment
        android:id="@+id/percorsoFragment"
        android:name="it.uniba.dib.sms2324_16.PercorsoFragment"
        android:label="fragment_percorso"
        tools:layout="@layout/fragment_percorso" >
        <action
            android:id="@+id/action_percorsoFragment_to_homePageBambino"
            app:destination="@id/homePageBambino" />
    </fragment>

</navigation>