<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClassificaVistaLogopedista"
    >

    <ImageView
        android:id="@+id/scenarioImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sfondo_classifica" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/celeste"
        android:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classifica"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/immagineInAltoASinistra"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_torna_indietro_class_foreground" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:padding="16dp" />

</RelativeLayout>