<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="Benvenuta/o in PronuntiApp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sfondo_input"
                android:drawableStart="@drawable/nome_cognome_selezionati"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/cognome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sfondo_input"
                android:drawableStart="@drawable/nome_cognome_selezionati"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Cognome"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="210dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sfondo_input"
                android:drawableStart="@drawable/email_selezionata"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="280dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sfondo_input"
                android:drawableStart="@drawable/password_selezionata"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/errore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="20dp"
                android:text="Errore durante la registrazione"
                android:textColor="@color/red"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/caricamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/registrazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="370dp"
                android:backgroundTint="@color/celeste"
                android:text="Registrati"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/link_registrazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="440dp"
                android:autoLink="all"
                android:text="Se non hai ancora un account allora"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="440dp"
                android:text="Accedi"
                android:textColor="@color/magenta_sbiadito" />


        </FrameLayout>

    </ScrollView>

</FrameLayout>