<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pesca">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/marrone_arancio"
        app:strokeWidth="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nome_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PronuntiApp"
                android:textColor="@color/celeste"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/benvenuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benvenuto/a"
                android:textColor="@color/celeste"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/nome_cognome_logopedista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Cognome !"
                android:textColor="@color/celeste"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>