<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_scenario.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/scenario_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scenario"
        android:padding="16dp" />

</RelativeLayout>
