<!-- item_genitore.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"> <!-- Aggiunto marginBottom per separare gli item -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"/>

            <TextView
                android:id="@+id/cognomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"/>

            <TextView
                android:id="@+id/figlioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"/>
        </LinearLayout>

        <!-- Bottone Seleziona -->
        <Button
            android:id="@+id/buttonSeleziona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleziona"/>
    </LinearLayout>

    <!-- Linea Viola -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blu"/>

</LinearLayout>




