<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/childNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: " />

            <TextView
                android:id="@+id/childSurnameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cognome: "/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>