<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5e2ff"
    tools:context=".SceltaPersonaggioSavana">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="265dp"
        android:layout_marginTop="64dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scenario_savana"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/personaggio_savana_leone"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button1"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/personaggio_savana_leopardo"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintTop_toTopOf="@id/button"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/personaggio_savana_scimmia"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/button1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button3"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/personaggio_savana_elefante"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>